{
  "name": "test",
  "short_name": "test",
  "start_url": "/",
  "scope": "/test",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "description": "Mobile-first flight time helper with quick keypad inputs.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
